<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        *{
            margin: 0;
        }
        body{
            /* height: 1000px; */
            /* background-color:aqua; */
            /* background-image:url(assets/images/37864.jpg) ; */
            /* background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; */
            /* background-size: 100% 100vh; */
            /* background: violet url(assets/images/sample.jpg) no-repeat right top ; */
            /* background-size: 100px 100px; */
        }

        div{
            border: solid ;
            /* margin-top: 50px;
            margin-right: 75px;
            margin-bottom: 75px;
            margin-left: 100px; */
            /* margin: 25px 50px 75px 100px; */
            /* margin: 25px 50px 75px; */
            /* margin: 25px  100px; */
            /* margin:  100px; */
            margin: 0 0 100px 50px;


        }

        section{
            border: solid ;
            /* padding-top: 50px;
            padding-right: 75px;
            padding-bottom: 100px;
            padding-left: 90px; */
            /* padding: 25px 50px 75px 100px; */
            /* padding: 25px 50px 100px; */
            /* padding: 25px 50px ; */
            /* padding:  75px ; */
        }
    </style>
</head>
<body>
    
    <h1>Background Property</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, cum. Ut tempora tenetur impedit, consequatur vel totam sunt adipisci quibusdam consectetur corrupti eligendi aut similique cumque a! Aliquid, similique possimus sunt minima officiis ad iure nostrum veritatis ipsam cum, iusto tenetur voluptate debitis est commodi reiciendis dolorum expedita, quas sequi?</p>
    
    <h1>Margin - Outside space</h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur excepturi ea omnis deserunt illum? Quae doloremque officia culpa nulla eos animi, molestiae repellat voluptas ipsam? Reprehenderit id totam odit blanditiis.
    </div>
    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam rerum molestias, quaerat assumenda voluptatibus ut iusto necessitatibus, ipsam sunt dolorem saepe natus sapiente accusantium deserunt placeat non obcaecati, perferendis earum.
    </section>
</body>
</html>