<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <link rel="shortcut icon" href="assets/images/tel.gif" type="image/x-icon">
    <style>
        div{
            width: 200px;
            padding: 10px;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */

            border: 1px solid red ;
            border-radius: 0 40px 0 40px;
         
            /* border-top: dashed red;
            border-right: double green;
            border-bottom: dotted blue;
            border-left: solid pink; */

            /* outline-style: dashed;
            outline-width: 3px;
            outline-color: green; */
            outline: 2px blue double;
            outline-offset: 5px;

        }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <a href="tel:+919876543210" style="display: flex; align-items: center;"> 
        <span style="flex: 1;">
        <img   src="assets/images/tel.gif"  alt="" width="30" height="30"></span>
        <span style="flex: 10;"> +91 987 6543210</span>
    </a>
    <br>
    <hr>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium maxime adipisci eos expedita fugiat quod facilis a quam nihil sit deleniti eveniet iure corrupti harum officiis, sequi necessitatibus sunt odio?
    </div>


    
</body>
</html>