<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        div{
            border: solid 3px;
            width: 200px;
            padding: 5px;
            /* text-align: justify; */
            /* text-align-last: justify; */
            text-transform:capitalize;
        }

        h1{
            /* text-decoration-line:  underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px; */
            /* text-decoration: overline green double 1px; */
            text-shadow: 0 0 5px red, 0 0 5px blue, 0 0 5px green ;
            color: white;
        }
        p{
            text-indent: 50px;
            /* letter-spacing: 5px; */
            /* word-spacing: 5px; */
            line-height: 1.8;
            font-family: serif;
            font-weight: 500;
            font-style: oblique;
        }

        h2{
            font-family: 'Lemon', serif;
        }
        section p{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>CSS Text Shadow</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi quam neque officia recusandae voluptatum voluptatem. Nam blanditiis impedit velit laboriosam. Doloribus voluptatum dolorum modi aliquam dicta perferendis quisquam accusamus.</p>
    </div>


    <h2>Google Fonts</h2>
    <i class="fa-brands fa-facebook" style="font-size: 50px; color: red;"></i>
  <a href="">  <i class="fa-brands fa-square-instagram" style="font-size: 50px; color: red;"></i></a><br>
  <i class="material-icons" style="font-size: 50px; color: green;">add</i>
  <section class="material-icons" style="font-size: 50px; color: green;">add_a_photo</section>
  <i class="material-icons" style="font-size: 50px; color: green;">bluetooth</i>
  <i class="material-icons" style="font-size: 50px; color: green;">brush</i>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor blanditiis, consequuntur voluptate esse cupiditate mollitia delectus! Repellat odit accusantium at laboriosam ad natus nihil, tenetur asperiores amet. Sapiente similique officiis, soluta nemo non expedita nam quod praesentium enim, omnis voluptas magnam et in assumenda. Iure ullam blanditiis commodi culpa tempore.</p>
    </section>
</body>
</html>